{
  "name": "gated-testnet-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@x402/core": "^2",
    "@x402/express": "^2",
    "@x402/stellar": "^2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
